# weather-web-app-java

./: .project  README.md  pom.xml
src/main/java/: WeatherServlet.java
src/main/webapp/: index.html
